{
  "name" : "GUI",
  "program" : {
    "vertex_program"   : "../data/materials/gui_vs.glsl",
    "fragment_program" : "../data/materials/gui_fs.glsl",
    "attributes" : [
      "position",
      "color",
      "uv"
    ],
    "uniforms" : [],
    "textures" : [
      {
        "name" : "../data/gui/gui.png",
        "alpha": true,
        "uniform" : "gui"
      }
    ],
    "properties" : {
      "blend_mode" : "alpha",
      "depth_check" : "always",
      "depth_write" : false,
      "draw_group" : 10
    }
  }
}
